# PostgreSQL Connection Settings
# For connecting to a database on your host machine, use 'host.docker.internal'
# For connecting to the postgres service in docker-compose, use 'postgres'
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
